{
    "Bootstrap 5 Complete Form": {
        "prefix": ["bs5-form", "form"],
        "body": [
            "<form ",
            "  class=\"row g-3 needs-validation\" ",
            "  novalidate ",
            "  onsubmit=\"${1:handleFormSubmit}(event)\"",
            "  aria-labelledby=\"${2:formTitle}\"",
            ">",
            "  <!-- Form Title -->",
            "  <div class=\"col-12\">",
            "    <h2 id=\"${2:formTitle}\" class=\"h4 mb-3\">${3:Form Title}</h2>",
            "  </div>",
            "  ",
            "  <!-- Name Fields -->",
            "  <div class=\"col-md-6\">",
            "    <label for=\"firstName\" class=\"form-label\">",
            "      ${4:First Name} <span class=\"text-danger\">*</span>",
            "    </label>",
            "    <input ",
            "      type=\"text\" ",
            "      class=\"form-control\" ",
            "      id=\"firstName\" ",
            "      name=\"firstName\"",
            "      required",
            "      aria-describedby=\"firstNameHelp\"",
            "      placeholder=\"${5:Enter first name}\"",
            "    >",
            "    <div id=\"firstNameHelp\" class=\"form-text\">Please enter your first name</div>",
            "    <div class=\"invalid-feedback\">Please provide a valid first name.</div>",
            "  </div>",
            "  ",
            "  <div class=\"col-md-6\">",
            "    <label for=\"lastName\" class=\"form-label\">",
            "      ${6:Last Name} <span class=\"text-danger\">*</span>",
            "    </label>",
            "    <input ",
            "      type=\"text\" ",
            "      class=\"form-control\" ",
            "      id=\"lastName\" ",
            "      name=\"lastName\"",
            "      required",
            "      aria-describedby=\"lastNameHelp\"",
            "      placeholder=\"${7:Enter last name}\"",
            "    >",
            "    <div id=\"lastNameHelp\" class=\"form-text\">Please enter your last name</div>",
            "    <div class=\"invalid-feedback\">Please provide a valid last name.</div>",
            "  </div>",
            "  ",
            "  <!-- Email Field -->",
            "  <div class=\"col-12\">",
            "    <label for=\"email\" class=\"form-label\">",
            "      ${8:Email Address} <span class=\"text-danger\">*</span>",
            "    </label>",
            "    <input ",
            "      type=\"email\" ",
            "      class=\"form-control\" ",
            "      id=\"email\" ",
            "      name=\"email\"",
            "      required",
            "      aria-describedby=\"emailHelp\"",
            "      placeholder=\"${9:name@example.com}\"",
            "    >",
            "    <div id=\"emailHelp\" class=\"form-text\">We'll never share your email with anyone else.</div>",
            "    <div class=\"invalid-feedback\">Please provide a valid email address.</div>",
            "  </div>",
            "  ",
            "  <!-- Terms Checkbox -->",
            "  <div class=\"col-12\">",
            "    <div class=\"form-check\">",
            "      <input ",
            "        class=\"form-check-input\" ",
            "        type=\"checkbox\" ",
            "        value=\"\" ",
            "        id=\"terms\"",
            "        name=\"terms\"",
            "        required",
            "        aria-describedby=\"termsHelp\"",
            "      >",
            "      <label class=\"form-check-label\" for=\"terms\">",
            "        ${10:Agree to terms and conditions} <span class=\"text-danger\">*</span>",
            "      </label>",
            "      <div id=\"termsHelp\" class=\"form-text\">You must agree before submitting.</div>",
            "      <div class=\"invalid-feedback\">You must agree before submitting.</div>",
            "    </div>",
            "  </div>",
            "  ",
            "  <!-- Submit Button -->",
            "  <div class=\"col-12\">",
            "    <button ",
            "      class=\"btn btn-${11|primary,success|}\" ",
            "      type=\"submit\"",
            "      aria-describedby=\"submitHelp\"",
            "    >",
            "      <span class=\"spinner-border spinner-border-sm me-2 d-none\" role=\"status\" aria-hidden=\"true\"></span>",
            "      ${12:Submit Form}",
            "    </button>",
            "    <div id=\"submitHelp\" class=\"form-text mt-2\">All fields marked with * are required.</div>",
            "  </div>",
            "  $0",
            "</form>"
        ],
        "description": "📝 Complete Bootstrap 5 form with validation - Professional form template with accessibility features, error handling, and loading states."
    },
    
    "Bootstrap 5 Text Input Field": {
        "prefix": ["bs5-input", "input-text"],
        "body": [
            "<div class=\"mb-3\">",
            "  <label for=\"${1:inputId}\" class=\"form-label\">",
            "    ${2:Label Text}${3| , <span class=\"text-danger\">*</span>|}",
            "  </label>",
            "  <input ",
            "    type=\"${4|text,email,tel,url,search|}\" ",
            "    class=\"form-control${5| , is-valid, is-invalid|}\" ",
            "    id=\"${1:inputId}\" ",
            "    name=\"${1:inputId}\"",
            "    ${6|,required|}",
            "    aria-describedby=\"${1:inputId}Help\"",
            "    placeholder=\"${7:Enter ${2:label text}}\"",
            "    ${8|,autocomplete=\"${9|name,email,tel,organization,street-address,postal-code|}\"|}",
            "  >",
            "  <div id=\"${1:inputId}Help\" class=\"form-text\">${10:Help text for this field}</div>",
            "  <div class=\"${11|valid-feedback,invalid-feedback|}\">${12:Feedback message}</div>",
            "</div>$0"
        ],
        "description": "📝 Bootstrap 5 text input field - Professional input with validation, accessibility, and autocomplete support."
    },
    
    "Bootstrap 5 Email Input": {
        "prefix": ["bs5-email", "input-email"],
        "body": [
            "<div class=\"mb-3\">",
            "  <label for=\"${1:email}\" class=\"form-label\">",
            "    ${2:Email Address} <span class=\"text-danger\">*</span>",
            "  </label>",
            "  <input ",
            "    type=\"email\" ",
            "    class=\"form-control\" ",
            "    id=\"${1:email}\" ",
            "    name=\"${1:email}\"",
            "    required",
            "    aria-describedby=\"${1:email}Help\"",
            "    placeholder=\"${3:name@example.com}\"",
            "    autocomplete=\"email\"",
            "  >",
            "  <div id=\"${1:email}Help\" class=\"form-text\">We'll never share your email with anyone else.</div>",
            "  <div class=\"invalid-feedback\">Please provide a valid email address.</div>",
            "</div>$0"
        ],
        "description": "✉️ Bootstrap 5 email input - Professional email field with validation, privacy notice, and accessibility features."
    },
    
    "Bootstrap 5 Password Input": {
        "prefix": ["bs5-password", "input-password"],
        "body": [
            "<div class=\"mb-3\">",
            "  <label for=\"${1:password}\" class=\"form-label\">",
            "    ${2:Password} <span class=\"text-danger\">*</span>",
            "  </label>",
            "  <div class=\"input-group\">",
            "    <input ",
            "      type=\"password\" ",
            "      class=\"form-control\" ",
            "      id=\"${1:password}\" ",
            "      name=\"${1:password}\"",
            "      required",
            "      aria-describedby=\"${1:password}Help togglePassword\"",
            "      placeholder=\"${3:Enter password}\"",
            "      autocomplete=\"${4|new-password,current-password|}\"",
            "      minlength=\"${5:8}\"",
            "    >",
            "    <button ",
            "      class=\"btn btn-outline-secondary\" ",
            "      type=\"button\" ",
            "      id=\"togglePassword\"",
            "      onclick=\"${6:togglePasswordVisibility}()\"",
            "      aria-label=\"Toggle password visibility\"",
            "    >",
            "      <i class=\"fas fa-eye\" aria-hidden=\"true\"></i>",
            "    </button>",
            "  </div>",
            "  <div id=\"${1:password}Help\" class=\"form-text\">Password must be at least ${5:8} characters long.</div>",
            "  <div class=\"invalid-feedback\">Please provide a valid password.</div>",
            "</div>$0"
        ],
        "description": "🔒 Bootstrap 5 password input - Secure password field with show/hide toggle, strength requirements, and accessibility features."
    },
    
    "Bootstrap 5 Select Dropdown": {
        "prefix": ["bs5-select", "select"],
        "body": [
            "<div class=\"mb-3\">",
            "  <label for=\"${1:selectId}\" class=\"form-label\">",
            "    ${2:Select Option}${3| , <span class=\"text-danger\">*</span>|}",
            "  </label>",
            "  <select ",
            "    class=\"form-select\" ",
            "    id=\"${1:selectId}\" ",
            "    name=\"${1:selectId}\"",
            "    ${4|,required|}",
            "    aria-describedby=\"${1:selectId}Help\"",
            "  >",
            "    <option value=\"\" selected disabled>Choose ${2:option}...</option>",
            "    <option value=\"${5:option1}\">${6:Option 1}</option>",
            "    <option value=\"${7:option2}\">${8:Option 2}</option>",
            "    <option value=\"${9:option3}\">${10:Option 3}</option>",
            "  </select>",
            "  <div id=\"${1:selectId}Help\" class=\"form-text\">${11:Help text for this selection}</div>",
            "  <div class=\"invalid-feedback\">Please select a valid option.</div>",
            "</div>$0"
        ],
        "description": "📋 Bootstrap 5 select dropdown - Professional select field with placeholder, validation, and accessibility features."
    },
    
    "Bootstrap 5 Textarea": {
        "prefix": ["bs5-textarea", "textarea"],
        "body": [
            "<div class=\"mb-3\">",
            "  <label for=\"${1:textareaId}\" class=\"form-label\">",
            "    ${2:Message}${3| , <span class=\"text-danger\">*</span>|}",
            "  </label>",
            "  <textarea ",
            "    class=\"form-control\" ",
            "    id=\"${1:textareaId}\" ",
            "    name=\"${1:textareaId}\"",
            "    rows=\"${4:3}\"",
            "    ${5|,required|}",
            "    aria-describedby=\"${1:textareaId}Help\"",
            "    placeholder=\"${6:Enter your ${2:message}}\"",
            "    maxlength=\"${7:500}\"",
            "  ></textarea>",
            "  <div id=\"${1:textareaId}Help\" class=\"form-text\">",
            "    ${8:Help text for this field} <span class=\"text-muted\">(${7:500} characters max)</span>",
            "  </div>",
            "  <div class=\"invalid-feedback\">Please provide a valid ${2:message}.</div>",
            "</div>$0"
        ],
        "description": "📄 Bootstrap 5 textarea - Multi-line text input with character limit, validation, and accessibility features."
    },
    
    "Bootstrap 5 Checkbox": {
        "prefix": ["bs5-checkbox", "checkbox"],
        "body": [
            "<div class=\"form-check mb-3\">",
            "  <input ",
            "    class=\"form-check-input\" ",
            "    type=\"checkbox\" ",
            "    value=\"${1:checkboxValue}\" ",
            "    id=\"${2:checkboxId}\"",
            "    name=\"${2:checkboxId}\"",
            "    ${3|,required|}",
            "    aria-describedby=\"${2:checkboxId}Help\"",
            "  >",
            "  <label class=\"form-check-label\" for=\"${2:checkboxId}\">",
            "    ${4:Checkbox Label}${5| , <span class=\"text-danger\">*</span>|}",
            "  </label>",
            "  <div id=\"${2:checkboxId}Help\" class=\"form-text\">${6:Additional information about this option}</div>",
            "  <div class=\"invalid-feedback\">This checkbox must be checked.</div>",
            "</div>$0"
        ],
        "description": "☑️ Bootstrap 5 checkbox - Professional checkbox with validation, help text, and accessibility features."
    },
    
    "Bootstrap 5 Radio Button Group": {
        "prefix": ["bs5-radio", "radio-group"],
        "body": [
            "<fieldset class=\"mb-3\">",
            "  <legend class=\"form-label\">${1:Radio Group Label}${2| , <span class=\"text-danger\">*</span>|}</legend>",
            "  <div aria-describedby=\"${3:radioGroup}Help\">",
            "    ",
            "    <div class=\"form-check\">",
            "      <input ",
            "        class=\"form-check-input\" ",
            "        type=\"radio\" ",
            "        name=\"${3:radioGroup}\" ",
            "        id=\"${3:radioGroup}1\" ",
            "        value=\"${4:option1}\"",
            "        ${5|,required|}",
            "      >",
            "      <label class=\"form-check-label\" for=\"${3:radioGroup}1\">${6:Option 1}</label>",
            "    </div>",
            "    ",
            "    <div class=\"form-check\">",
            "      <input ",
            "        class=\"form-check-input\" ",
            "        type=\"radio\" ",
            "        name=\"${3:radioGroup}\" ",
            "        id=\"${3:radioGroup}2\" ",
            "        value=\"${7:option2}\"",
            "        ${5|,required|}",
            "      >",
            "      <label class=\"form-check-label\" for=\"${3:radioGroup}2\">${8:Option 2}</label>",
            "    </div>",
            "    ",
            "    <div class=\"form-check\">",
            "      <input ",
            "        class=\"form-check-input\" ",
            "        type=\"radio\" ",
            "        name=\"${3:radioGroup}\" ",
            "        id=\"${3:radioGroup}3\" ",
            "        value=\"${9:option3}\"",
            "        ${5|,required|}",
            "      >",
            "      <label class=\"form-check-label\" for=\"${3:radioGroup}3\">${10:Option 3}</label>",
            "    </div>",
            "    ",
            "  </div>",
            "  <div id=\"${3:radioGroup}Help\" class=\"form-text\">${11:Help text for this group}</div>",
            "  <div class=\"invalid-feedback\">Please select one option.</div>",
            "</fieldset>$0"
        ],
        "description": "📻 Bootstrap 5 radio button group - Professional radio group with proper fieldset, legend, and accessibility features."
    },
    
    "Bootstrap 5 File Upload": {
        "prefix": ["bs5-file", "file-upload"],
        "body": [
            "<div class=\"mb-3\">",
            "  <label for=\"${1:fileUpload}\" class=\"form-label\">",
            "    ${2:Choose File}${3| , <span class=\"text-danger\">*</span>|}",
            "  </label>",
            "  <input ",
            "    class=\"form-control\" ",
            "    type=\"file\" ",
            "    id=\"${1:fileUpload}\" ",
            "    name=\"${1:fileUpload}\"",
            "    ${4|,required|}",
            "    aria-describedby=\"${1:fileUpload}Help\"",
            "    accept=\"${5:.pdf,.doc,.docx,.jpg,.png}\"",
            "    ${6|,multiple|}",
            "  >",
            "  <div id=\"${1:fileUpload}Help\" class=\"form-text\">",
            "    ${7:Accepted formats: PDF, DOC, DOCX, JPG, PNG. Maximum size: 5MB.}",
            "  </div>",
            "  <div class=\"invalid-feedback\">Please choose a valid file.</div>",
            "</div>$0"
        ],
        "description": "📁 Bootstrap 5 file upload - Professional file input with format restrictions, size limits, and accessibility features."
    },
    
    "Bootstrap 5 Input Group": {
        "prefix": ["bs5-input-group", "input-addon"],
        "body": [
            "<div class=\"mb-3\">",
            "  <label for=\"${1:inputGroup}\" class=\"form-label\">${2:Amount}</label>",
            "  <div class=\"input-group\">",
            "    <span class=\"input-group-text\">${3|$,€,£,@,#,%|}${4}</span>",
            "    <input ",
            "      type=\"${5|number,text,email|}\" ",
            "      class=\"form-control\" ",
            "      id=\"${1:inputGroup}\" ",
            "      name=\"${1:inputGroup}\"",
            "      aria-label=\"${2:Amount}\"",
            "      aria-describedby=\"${1:inputGroup}Help\"",
            "      placeholder=\"${6:0.00}\"",
            "    >",
            "    <span class=\"input-group-text\">${7}.00</span>",
            "  </div>",
            "  <div id=\"${1:inputGroup}Help\" class=\"form-text\">${8:Help text for this input group}</div>",
            "  <div class=\"invalid-feedback\">Please provide a valid ${2:amount}.</div>",
            "</div>$0"
        ],
        "description": "💰 Bootstrap 5 input group - Professional input with prefix/suffix addons, perfect for currency, percentages, and decorated inputs."
    }
}
