{
    "Bootstrap 5 Navbar - Complete with Search": {
        "prefix": ["bs5-navbar", "navbar"],
        "body": [
            "<!-- Skip Link for Accessibility -->",
            "<a class=\"visually-hidden-focusable\" href=\"#main-content\">Skip to main content</a>",
            "",
            "<!-- Bootstrap 5 Navbar -->",
            "<nav class=\"navbar navbar-expand-lg ${1|navbar-dark bg-dark,navbar-light bg-light,navbar-dark bg-primary,navbar-light bg-white|}\" role=\"navigation\" aria-label=\"${2:Main navigation}\">",
            "  <div class=\"container${3|-fluid,}\">",
            "    ",
            "    <!-- Brand -->",
            "    <a class=\"navbar-brand\" href=\"${4:/}\" aria-label=\"${5:Brand name - Go to homepage}\">",
            "      ${6:<img src=\"logo.png\" alt=\"Logo\" height=\"30\" class=\"d-inline-block align-text-top me-2\">}",
            "      ${7:Brand Name}",
            "    </a>",
            "    ",
            "    <!-- Mobile Toggle Button -->",
            "    <button ",
            "      class=\"navbar-toggler\" ",
            "      type=\"button\" ",
            "      data-bs-toggle=\"collapse\" ",
            "      data-bs-target=\"#navbarContent\" ",
            "      aria-controls=\"navbarContent\" ",
            "      aria-expanded=\"false\" ",
            "      aria-label=\"Toggle navigation menu\"",
            "    >",
            "      <span class=\"navbar-toggler-icon\"></span>",
            "    </button>",
            "    ",
            "    <!-- Collapsible Content -->",
            "    <div class=\"collapse navbar-collapse\" id=\"navbarContent\">",
            "      ",
            "      <!-- Main Navigation -->",
            "      <ul class=\"navbar-nav me-auto mb-2 mb-lg-0\" role=\"menubar\">",
            "        ",
            "        <li class=\"nav-item\" role=\"none\">",
            "          <a class=\"nav-link active\" aria-current=\"page\" href=\"${8:/}\" role=\"menuitem\">",
            "            ${9:Home}",
            "          </a>",
            "        </li>",
            "        ",
            "        <li class=\"nav-item\" role=\"none\">",
            "          <a class=\"nav-link\" href=\"${10:#about}\" role=\"menuitem\">${11:About}</a>",
            "        </li>",
            "        ",
            "        <li class=\"nav-item\" role=\"none\">",
            "          <a class=\"nav-link\" href=\"${12:#services}\" role=\"menuitem\">${13:Services}</a>",
            "        </li>",
            "        ",
            "        <!-- Dropdown Menu -->",
            "        <li class=\"nav-item dropdown\" role=\"none\">",
            "          <a ",
            "            class=\"nav-link dropdown-toggle\" ",
            "            href=\"#\" ",
            "            id=\"navbarDropdown\" ",
            "            role=\"menuitem\"",
            "            data-bs-toggle=\"dropdown\" ",
            "            aria-expanded=\"false\"",
            "            aria-haspopup=\"true\"",
            "          >",
            "            ${14:Products}",
            "          </a>",
            "          <ul class=\"dropdown-menu\" aria-labelledby=\"navbarDropdown\" role=\"menu\">",
            "            <li role=\"none\"><a class=\"dropdown-item\" href=\"${15:#product1}\" role=\"menuitem\">${16:Product 1}</a></li>",
            "            <li role=\"none\"><a class=\"dropdown-item\" href=\"${17:#product2}\" role=\"menuitem\">${18:Product 2}</a></li>",
            "            <li role=\"none\"><hr class=\"dropdown-divider\"></li>",
            "            <li role=\"none\"><a class=\"dropdown-item\" href=\"${19:#all-products}\" role=\"menuitem\">${20:View All Products}</a></li>",
            "          </ul>",
            "        </li>",
            "        ",
            "        <li class=\"nav-item\" role=\"none\">",
            "          <a class=\"nav-link\" href=\"${21:#contact}\" role=\"menuitem\">${22:Contact}</a>",
            "        </li>",
            "        ",
            "      </ul>",
            "      ",
            "      <!-- Search Form -->",
            "      <form class=\"d-flex me-3\" role=\"search\" onsubmit=\"${23:handleSearch}(event)\">",
            "        <input ",
            "          class=\"form-control me-2\" ",
            "          type=\"search\" ",
            "          placeholder=\"${24:Search...}\" ",
            "          aria-label=\"Search website\"",
            "          name=\"query\"",
            "        >",
            "        <button class=\"btn btn-outline-${25|success,primary,secondary|}\" type=\"submit\">",
            "          <i class=\"fas fa-search\" aria-hidden=\"true\"></i>",
            "          <span class=\"visually-hidden\">Search</span>",
            "        </button>",
            "      </form>",
            "      ",
            "      <!-- Action Buttons -->",
            "      <div class=\"d-flex gap-2\">",
            "        <a class=\"btn btn-outline-${26|primary,secondary|}\" href=\"${27:#login}\" role=\"button\">",
            "          ${28:Login}",
            "        </a>",
            "        <a class=\"btn btn-${29|primary,success|}\" href=\"${30:#signup}\" role=\"button\">",
            "          ${31:Sign Up}",
            "        </a>",
            "      </div>",
            "      ",
            "    </div>",
            "  </div>",
            "</nav>",
            "",
            "<!-- Main Content Area -->",
            "<main id=\"main-content\" tabindex=\"-1\">",
            "  $0",
            "</main>"
        ],
        "description": "🧭 Complete Bootstrap 5 navbar - Professional navigation with accessibility features, skip links, search, dropdown menus, and responsive design."
    },
    
    "Bootstrap 5 Navbar - Simple": {
        "prefix": ["bs5-navbar-simple", "navbar-basic"],
        "body": [
            "<nav class=\"navbar navbar-expand-lg ${1|navbar-dark bg-dark,navbar-light bg-light,navbar-dark bg-primary|}\" role=\"navigation\">",
            "  <div class=\"container${2|-fluid,}\">",
            "    ",
            "    <a class=\"navbar-brand\" href=\"${3:/}\">${4:Brand}</a>",
            "    ",
            "    <button ",
            "      class=\"navbar-toggler\" ",
            "      type=\"button\" ",
            "      data-bs-toggle=\"collapse\" ",
            "      data-bs-target=\"#navbarNav\" ",
            "      aria-controls=\"navbarNav\" ",
            "      aria-expanded=\"false\" ",
            "      aria-label=\"Toggle navigation\"",
            "    >",
            "      <span class=\"navbar-toggler-icon\"></span>",
            "    </button>",
            "    ",
            "    <div class=\"collapse navbar-collapse\" id=\"navbarNav\">",
            "      <ul class=\"navbar-nav ms-auto\">",
            "        <li class=\"nav-item\">",
            "          <a class=\"nav-link active\" aria-current=\"page\" href=\"${5:/}\">${6:Home}</a>",
            "        </li>",
            "        <li class=\"nav-item\">",
            "          <a class=\"nav-link\" href=\"${7:#about}\">${8:About}</a>",
            "        </li>",
            "        <li class=\"nav-item\">",
            "          <a class=\"nav-link\" href=\"${9:#services}\">${10:Services}</a>",
            "        </li>",
            "        <li class=\"nav-item\">",
            "          <a class=\"nav-link\" href=\"${11:#contact}\">${12:Contact}</a>",
            "        </li>",
            "      </ul>",
            "    </div>",
            "    ",
            "  </div>",
            "</nav>$0"
        ],
        "description": "🎯 Simple Bootstrap 5 navbar - Clean navigation bar with responsive collapse and basic menu items."
    },
    
    "Bootstrap 5 Breadcrumb": {
        "prefix": ["bs5-breadcrumb", "breadcrumb"],
        "body": [
            "<nav aria-label=\"${1:Breadcrumb navigation}\">",
            "  <ol class=\"breadcrumb ${2|mb-3,mb-4,}\">",
            "    <li class=\"breadcrumb-item\">",
            "      <a href=\"${3:/}\" aria-label=\"Go to ${4:Home page}\">${4:Home}</a>",
            "    </li>",
            "    <li class=\"breadcrumb-item\">",
            "      <a href=\"${5:#category}\" aria-label=\"Go to ${6:Category page}\">${6:Category}</a>",
            "    </li>",
            "    <li class=\"breadcrumb-item active\" aria-current=\"page\">",
            "      ${7:Current Page}",
            "    </li>",
            "  </ol>",
            "</nav>$0"
        ],
        "description": "🍞 Bootstrap 5 breadcrumb - Accessible breadcrumb navigation with proper ARIA labels and current page indicator."
    },
    
    "Bootstrap 5 Tabs Navigation": {
        "prefix": ["bs5-tabs", "tabs-nav"],
        "body": [
            "<!-- Tab Navigation -->",
            "<ul class=\"nav nav-tabs ${1|mb-3,mb-4,}\" id=\"${2:myTabs}\" role=\"tablist\">",
            "  <li class=\"nav-item\" role=\"presentation\">",
            "    <button ",
            "      class=\"nav-link active\" ",
            "      id=\"${3:tab1}-tab\" ",
            "      data-bs-toggle=\"tab\" ",
            "      data-bs-target=\"#${3:tab1}\" ",
            "      type=\"button\" ",
            "      role=\"tab\" ",
            "      aria-controls=\"${3:tab1}\" ",
            "      aria-selected=\"true\"",
            "    >",
            "      ${4:Tab 1}",
            "    </button>",
            "  </li>",
            "  <li class=\"nav-item\" role=\"presentation\">",
            "    <button ",
            "      class=\"nav-link\" ",
            "      id=\"${5:tab2}-tab\" ",
            "      data-bs-toggle=\"tab\" ",
            "      data-bs-target=\"#${5:tab2}\" ",
            "      type=\"button\" ",
            "      role=\"tab\" ",
            "      aria-controls=\"${5:tab2}\" ",
            "      aria-selected=\"false\"",
            "    >",
            "      ${6:Tab 2}",
            "    </button>",
            "  </li>",
            "  <li class=\"nav-item\" role=\"presentation\">",
            "    <button ",
            "      class=\"nav-link\" ",
            "      id=\"${7:tab3}-tab\" ",
            "      data-bs-toggle=\"tab\" ",
            "      data-bs-target=\"#${7:tab3}\" ",
            "      type=\"button\" ",
            "      role=\"tab\" ",
            "      aria-controls=\"${7:tab3}\" ",
            "      aria-selected=\"false\"",
            "    >",
            "      ${8:Tab 3}",
            "    </button>",
            "  </li>",
            "</ul>",
            "",
            "<!-- Tab Content -->",
            "<div class=\"tab-content\" id=\"${2:myTabs}Content\">",
            "  <div ",
            "    class=\"tab-pane fade show active\" ",
            "    id=\"${3:tab1}\" ",
            "    role=\"tabpanel\" ",
            "    aria-labelledby=\"${3:tab1}-tab\"",
            "    tabindex=\"0\"",
            "  >",
            "    <p>${9:Content for tab 1}</p>",
            "  </div>",
            "  <div ",
            "    class=\"tab-pane fade\" ",
            "    id=\"${5:tab2}\" ",
            "    role=\"tabpanel\" ",
            "    aria-labelledby=\"${5:tab2}-tab\"",
            "    tabindex=\"0\"",
            "  >",
            "    <p>${10:Content for tab 2}</p>",
            "  </div>",
            "  <div ",
            "    class=\"tab-pane fade\" ",
            "    id=\"${7:tab3}\" ",
            "    role=\"tabpanel\" ",
            "    aria-labelledby=\"${7:tab3}-tab\"",
            "    tabindex=\"0\"",
            "  >",
            "    <p>${11:Content for tab 3}</p>",
            "  </div>",
            "</div>$0"
        ],
        "description": "📂 Bootstrap 5 tabs - Professional tab navigation with content panels, proper ARIA attributes, and keyboard accessibility."
    },
    
    "Bootstrap 5 Pills Navigation": {
        "prefix": ["bs5-pills", "nav-pills"],
        "body": [
            "<ul class=\"nav nav-pills ${1|nav-fill,nav-justified,flex-column,} ${2|mb-3,mb-4,}\">",
            "  <li class=\"nav-item\">",
            "    <a class=\"nav-link active\" aria-current=\"page\" href=\"${3:#section1}\">${4:Active}</a>",
            "  </li>",
            "  <li class=\"nav-item\">",
            "    <a class=\"nav-link\" href=\"${5:#section2}\">${6:Link}</a>",
            "  </li>",
            "  <li class=\"nav-item\">",
            "    <a class=\"nav-link\" href=\"${7:#section3}\">${8:Link}</a>",
            "  </li>",
            "  <li class=\"nav-item\">",
            "    <a class=\"nav-link disabled\" href=\"#\" tabindex=\"-1\" aria-disabled=\"true\">${9:Disabled}</a>",
            "  </li>",
            "</ul>$0"
        ],
        "description": "💊 Bootstrap 5 pills navigation - Modern pill-style navigation with various layout options and accessibility features."
    },
    
    "Bootstrap 5 Sidebar Navigation": {
        "prefix": ["bs5-sidebar", "nav-sidebar"],
        "body": [
            "<!-- Sidebar Navigation -->",
            "<nav class=\"${1|col-md-3 col-lg-2,} d-md-block bg-${2|light,dark|} sidebar\" role=\"navigation\" aria-label=\"${3:Sidebar navigation}\">",
            "  <div class=\"position-sticky pt-3\">",
            "    ",
            "    <!-- Navigation Header -->",
            "    <h6 class=\"sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted text-uppercase\">",
            "      <span>${4:Navigation}</span>",
            "    </h6>",
            "    ",
            "    <!-- Main Navigation -->",
            "    <ul class=\"nav flex-column\">",
            "      <li class=\"nav-item\">",
            "        <a class=\"nav-link active\" aria-current=\"page\" href=\"${5:#dashboard}\">",
            "          <i class=\"fas fa-home me-2\" aria-hidden=\"true\"></i>",
            "          ${6:Dashboard}",
            "        </a>",
            "      </li>",
            "      <li class=\"nav-item\">",
            "        <a class=\"nav-link\" href=\"${7:#orders}\">",
            "          <i class=\"fas fa-file-alt me-2\" aria-hidden=\"true\"></i>",
            "          ${8:Orders}",
            "        </a>",
            "      </li>",
            "      <li class=\"nav-item\">",
            "        <a class=\"nav-link\" href=\"${9:#products}\">",
            "          <i class=\"fas fa-shopping-cart me-2\" aria-hidden=\"true\"></i>",
            "          ${10:Products}",
            "        </a>",
            "      </li>",
            "      <li class=\"nav-item\">",
            "        <a class=\"nav-link\" href=\"${11:#customers}\">",
            "          <i class=\"fas fa-users me-2\" aria-hidden=\"true\"></i>",
            "          ${12:Customers}",
            "        </a>",
            "      </li>",
            "    </ul>",
            "    ",
            "    <!-- Secondary Navigation -->",
            "    <h6 class=\"sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted text-uppercase\">",
            "      <span>${13:Settings}</span>",
            "    </h6>",
            "    <ul class=\"nav flex-column mb-2\">",
            "      <li class=\"nav-item\">",
            "        <a class=\"nav-link\" href=\"${14:#reports}\">",
            "          <i class=\"fas fa-chart-bar me-2\" aria-hidden=\"true\"></i>",
            "          ${15:Reports}",
            "        </a>",
            "      </li>",
            "      <li class=\"nav-item\">",
            "        <a class=\"nav-link\" href=\"${16:#settings}\">",
            "          <i class=\"fas fa-cog me-2\" aria-hidden=\"true\"></i>",
            "          ${17:Settings}",
            "        </a>",
            "      </li>",
            "    </ul>",
            "    ",
            "  </div>",
            "</nav>$0"
        ],
        "description": "📊 Bootstrap 5 sidebar navigation - Professional dashboard-style sidebar with grouped navigation sections and icons."
    },
    
    "Bootstrap 5 Pagination": {
        "prefix": ["bs5-pagination", "pagination"],
        "body": [
            "<nav aria-label=\"${1:Page navigation}\">",
            "  <ul class=\"pagination ${2|justify-content-center,justify-content-end,} ${3|pagination-sm,pagination-lg,}\">",
            "    ",
            "    <!-- Previous Button -->",
            "    <li class=\"page-item${4| disabled,}\">",
            "      <a class=\"page-link\" href=\"${5:#}\" aria-label=\"Previous page\"${6| tabindex=\"-1\" aria-disabled=\"true\",}>",
            "        <span aria-hidden=\"true\">&laquo;</span>",
            "      </a>",
            "    </li>",
            "    ",
            "    <!-- Page Numbers -->",
            "    <li class=\"page-item\">",
            "      <a class=\"page-link\" href=\"${7:#}\" aria-label=\"Go to page 1\">1</a>",
            "    </li>",
            "    <li class=\"page-item active\" aria-current=\"page\">",
            "      <a class=\"page-link\" href=\"${8:#}\" aria-label=\"Current page, page 2\">",
            "        2 <span class=\"visually-hidden\">(current)</span>",
            "      </a>",
            "    </li>",
            "    <li class=\"page-item\">",
            "      <a class=\"page-link\" href=\"${9:#}\" aria-label=\"Go to page 3\">3</a>",
            "    </li>",
            "    ",
            "    <!-- Next Button -->",
            "    <li class=\"page-item\">",
            "      <a class=\"page-link\" href=\"${10:#}\" aria-label=\"Next page\">",
            "        <span aria-hidden=\"true\">&raquo;</span>",
            "      </a>",
            "    </li>",
            "    ",
            "  </ul>",
            "</nav>$0"
        ],
        "description": "📄 Bootstrap 5 pagination - Accessible pagination with proper ARIA labels, current page indicators, and size variants."
    }
}