{
    "PHP Bootstrap 5 Template": {
        "prefix": "!bs5-php",
        "body": [
            "<!doctype html>",
            "<html lang=\"${1:en}\">",
            "<head>",
            "    <meta charset=\"utf-8\">",
            "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">",
            "    <link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css\" rel=\"stylesheet\">",
            "    <link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css\">",
            "    <title><?php echo \\$${2:pageTitle} ?? '${3:Default Title}'; ?></title>",
            "</head>",
            "<body>",
            "    <div class=\"${4:container}\">",
            "        <h1 class=\"${5:display-4}\"><?php echo \\$${6:heading} ?? '${7:Welcome}'; ?></h1>",
            "        $0",
            "    </div>",
            "    <script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js\"></script>",
            "</body>",
            "</html>"
        ],
        "description": "PHP Bootstrap 5 template with dynamic content and CDN links"
    },
    
    "PHP Bootstrap Dynamic Button": {
        "prefix": "bs5-php-btn",
        "body": [
            "<button",
            "    type=\"${1:button}\"",
            "    class=\"btn btn-<?php echo \\$${2:buttonType} ?? '${3:primary}'; ?>\"",
            "    <?php if (\\$${4:isDisabled} ?? false): ?>disabled<?php endif; ?>",
            "    onclick=\"${5:handleClick}()\"",
            ">",
            "    <?php if (\\$${6:isLoading} ?? false): ?>",
            "        <span class=\"spinner-border spinner-border-sm me-2\"></span>",
            "    <?php endif; ?>",
            "    <?php echo \\$${7:buttonText} ?? '${8:Click me}'; ?>",
            "</button>"
        ],
        "description": "PHP Bootstrap button with dynamic properties and conditional rendering"
    },
    
    "PHP Bootstrap Alert with Conditions": {
        "prefix": "bs5-php-alert",
        "body": [
            "<?php if (!empty(\\$${1:alertMessage})): ?>",
            "<div class=\"alert alert-<?php echo \\$${2:alertType} ?? '${3:info}'; ?> alert-dismissible fade show\" role=\"alert\">",
            "    <i class=\"<?php echo \\$${4:alertIcon} ?? '${5:fas fa-info-circle}'; ?> me-2\"></i>",
            "    <?php echo htmlspecialchars(\\$${1:alertMessage}); ?>",
            "    <button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"alert\" aria-label=\"Close\"></button>",
            "</div>",
            "<?php endif; ?>"
        ],
        "description": "PHP Bootstrap alert with conditional rendering and XSS protection"
    },
    
    "PHP Bootstrap Card Loop": {
        "prefix": "bs5-php-card-loop",
        "body": [
            "<div class=\"row\">",
            "    <?php foreach (\\$${1:items} as \\$${2:item}): ?>",
            "    <div class=\"col-${3:md-6} col-${4:lg-4} mb-4\">",
            "        <div class=\"card h-100\">",
            "            <?php if (!empty(\\$${2:item}['${5:image}'])): ?>",
            "            <img src=\"<?php echo htmlspecialchars(\\$${2:item}['${5:image}']); ?>\" class=\"card-img-top\" alt=\"<?php echo htmlspecialchars(\\$${2:item}['${6:title}']); ?>\">",
            "            <?php endif; ?>",
            "            <div class=\"card-body d-flex flex-column\">",
            "                <h5 class=\"card-title\"><?php echo htmlspecialchars(\\$${2:item}['${6:title}']); ?></h5>",
            "                <p class=\"card-text flex-grow-1\"><?php echo htmlspecialchars(\\$${2:item}['${7:description}']); ?></p>",
            "                <a href=\"${8:detail.php}?id=<?php echo urlencode(\\$${2:item}['${9:id}']); ?>\" class=\"btn btn-${10:primary} mt-auto\">",
            "                    ${11:View Details}",
            "                </a>",
            "            </div>",
            "        </div>",
            "    </div>",
            "    <?php endforeach; ?>",
            "    <?php if (empty(\\$${1:items})): ?>",
            "    <div class=\"col-12\">",
            "        <p class=\"text-center text-muted\">${12:No items to display}</p>",
            "    </div>",
            "    <?php endif; ?>",
            "</div>"
        ],
        "description": "PHP Bootstrap card loop with XSS protection and empty state"
    },
    
    "PHP Bootstrap Form with Validation": {
        "prefix": "bs5-php-form",
        "body": [
            "<form method=\"${1:POST}\" action=\"<?php echo htmlspecialchars(\\$_SERVER['PHP_SELF']); ?>\" novalidate>",
            "    <div class=\"mb-3\">",
            "        <label for=\"${2:fieldName}\" class=\"form-label\">${3:Field Label}</label>",
            "        <input",
            "            type=\"${4:text}\"",
            "            class=\"form-control<?php if (isset(\\$${5:errors}['${2:fieldName}'])): ?> is-invalid<?php elseif (isset(\\$${6:formData}['${2:fieldName}']) && !empty(\\$${6:formData}['${2:fieldName}'])): ?> is-valid<?php endif; ?>\"",
            "            id=\"${2:fieldName}\"",
            "            name=\"${2:fieldName}\"",
            "            value=\"<?php echo htmlspecialchars(\\$${6:formData}['${2:fieldName}'] ?? ''); ?>\"",
            "            placeholder=\"${7:Enter value}\"",
            "            <?php if (isset(\\$${8:required}) && in_array('${2:fieldName}', \\$${8:required})): ?>required<?php endif; ?>",
            "        >",
            "        <?php if (isset(\\$${5:errors}['${2:fieldName}'])): ?>",
            "        <div class=\"invalid-feedback\">",
            "            <?php echo htmlspecialchars(\\$${5:errors}['${2:fieldName}']); ?>",
            "        </div>",
            "        <?php elseif (isset(\\$${6:formData}['${2:fieldName}']) && !empty(\\$${6:formData}['${2:fieldName}'])): ?>",
            "        <div class=\"valid-feedback\">",
            "            ${9:Looks good!}",
            "        </div>",
            "        <?php endif; ?>",
            "    </div>",
            "    $0",
            "    <button type=\"submit\" class=\"btn btn-primary\" name=\"${10:submit}\">",
            "        ${11:Submit}",
            "    </button>",
            "</form>"
        ],
        "description": "PHP Bootstrap form with server-side validation and XSS protection"
    },
    
    "PHP Bootstrap Navigation": {
        "prefix": "bs5-php-navbar",
        "body": [
            "<nav class=\"navbar navbar-expand-${1:lg} navbar-${2:light} bg-${2:light}\">",
            "    <div class=\"container${3:-fluid}\">",
            "        <a class=\"navbar-brand\" href=\"${4:index.php}\">",
            "            <?php echo \\$${5:siteName} ?? '${6:Brand}'; ?>",
            "        </a>",
            "        <button class=\"navbar-toggler\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#navbarNav\">",
            "            <span class=\"navbar-toggler-icon\"></span>",
            "        </button>",
            "        <div class=\"collapse navbar-collapse\" id=\"navbarNav\">",
            "            <ul class=\"navbar-nav${7: ms-auto}\">",
            "                <?php",
            "                \\$${8:navItems} = [",
            "                    ['href' => '${9:index.php}', 'text' => '${10:Home}', 'active' => '${11:home}'],",
            "                    ['href' => '${12:about.php}', 'text' => '${13:About}', 'active' => '${14:about}'],",
            "                    ['href' => '${15:contact.php}', 'text' => '${16:Contact}', 'active' => '${17:contact}']",
            "                ];",
            "                foreach (\\$${8:navItems} as \\$${18:item}):                    ",
            "                ?>",
            "                <li class=\"nav-item\">",
            "                    <a class=\"nav-link<?php if (\\$${19:currentPage} === \\$${18:item}['active']): ?> active<?php endif; ?>\" ",
            "                       href=\"<?php echo htmlspecialchars(\\$${18:item}['href']); ?>\">",
            "                        <?php echo htmlspecialchars(\\$${18:item}['text']); ?>",
            "                    </a>",
            "                </li>",
            "                <?php endforeach; ?>",
            "                <?php if (isset(\\$${20:user}) && \\$${20:user}): ?>",
            "                <li class=\"nav-item dropdown\">",
            "                    <a class=\"nav-link dropdown-toggle\" href=\"#\" role=\"button\" data-bs-toggle=\"dropdown\">",
            "                        <?php echo htmlspecialchars(\\$${20:user}['${21:name}']); ?>",
            "                    </a>",
            "                    <ul class=\"dropdown-menu\">",
            "                        <li><a class=\"dropdown-item\" href=\"${22:profile.php}\">${23:Profile}</a></li>",
            "                        <li><hr class=\"dropdown-divider\"></li>",
            "                        <li><a class=\"dropdown-item\" href=\"${24:logout.php}\">${25:Logout}</a></li>",
            "                    </ul>",
            "                </li>",
            "                <?php else: ?>",
            "                <li class=\"nav-item\">",
            "                    <a class=\"nav-link\" href=\"${26:login.php}\">${27:Login}</a>",
            "                </li>",
            "                <?php endif; ?>",
            "            </ul>",
            "        </div>",
            "    </div>",
            "</nav>"
        ],
        "description": "PHP Bootstrap navbar with dynamic navigation and user authentication"
    },
    
    "PHP Bootstrap Table with Data": {
        "prefix": "bs5-php-table",
        "body": [
            "<div class=\"table-responsive\">",
            "    <table class=\"table${1: table-striped table-hover}\">",
            "        <thead class=\"${2:table-dark}\">",
            "            <tr>",
            "                <?php foreach (\\$${3:columns} as \\$${4:column}): ?>",
            "                <th scope=\"col\">",
            "                    <?php if (\\$${4:column}['${5:sortable}'] ?? false): ?>",
            "                    <a href=\"?sort=<?php echo urlencode(\\$${4:column}['${6:key}']); ?>&order=<?php echo (\\$${7:sortBy} === \\$${4:column}['${6:key}'] && \\$${8:sortOrder} === 'asc') ? 'desc' : 'asc'; ?>\" class=\"text-decoration-none text-white\">",
            "                        <?php echo htmlspecialchars(\\$${4:column}['${9:label}']); ?>",
            "                        <?php if (\\$${7:sortBy} === \\$${4:column}['${6:key}']): ?>",
            "                            <i class=\"fas fa-sort-<?php echo \\$${8:sortOrder} === 'asc' ? 'up' : 'down'; ?> ms-1\"></i>",
            "                        <?php else: ?>",
            "                            <i class=\"fas fa-sort ms-1 text-muted\"></i>",
            "                        <?php endif; ?>",
            "                    </a>",
            "                    <?php else: ?>",
            "                        <?php echo htmlspecialchars(\\$${4:column}['${9:label}']); ?>",
            "                    <?php endif; ?>",
            "                </th>",
            "                <?php endforeach; ?>",
            "            </tr>",
            "        </thead>",
            "        <tbody>",
            "            <?php foreach (\\$${10:data} as \\$${11:row}): ?>",
            "            <tr>",
            "                <?php foreach (\\$${3:columns} as \\$${4:column}): ?>",
            "                <td>",
            "                    <?php",
            "                    \\$value = \\$${11:row}[\\$${4:column}['${6:key}']];",
            "                    if (\\$${4:column}['${12:type}'] === 'date'):",
            "                        echo date('${13:Y-m-d}', strtotime(\\$value));",
            "                    elseif (\\$${4:column}['${12:type}'] === 'currency'):",
            "                        echo '${14:$}' . number_format(\\$value, 2);",
            "                    else:",
            "                        echo htmlspecialchars(\\$value);",
            "                    endif;",
            "                    ?>",
            "                </td>",
            "                <?php endforeach; ?>",
            "            </tr>",
            "            <?php endforeach; ?>",
            "            <?php if (empty(\\$${10:data})): ?>",
            "            <tr>",
            "                <td colspan=\"<?php echo count(\\$${3:columns}); ?>\" class=\"text-center text-muted\">",
            "                    ${15:No data available}",
            "                </td>",
            "            </tr>",
            "            <?php endif; ?>",
            "        </tbody>",
            "    </table>",
            "</div>"
        ],
        "description": "PHP Bootstrap table with sorting, formatting, and data handling"
    },
    
    "PHP Bootstrap Pagination": {
        "prefix": "bs5-php-pagination",
        "body": [
            "<?php",
            "// Pagination variables",
            "\\$${1:currentPage} = max(1, (int)(\\$_GET['${2:page}'] ?? 1));",
            "\\$${3:totalItems} = ${4:100}; // Replace with actual count",
            "\\$${5:itemsPerPage} = ${6:10};",
            "\\$${7:totalPages} = ceil(\\$${3:totalItems} / \\$${5:itemsPerPage});",
            "\\$${8:visiblePages} = 5;",
            "\\$${9:startPage} = max(1, \\$${1:currentPage} - floor(\\$${8:visiblePages} / 2));",
            "\\$${10:endPage} = min(\\$${7:totalPages}, \\$${9:startPage} + \\$${8:visiblePages} - 1);",
            "?>",
            "",
            "<?php if (\\$${7:totalPages} > 1): ?>",
            "<nav aria-label=\"${11:Page navigation}\">",
            "    <ul class=\"pagination${12: justify-content-center}\">",
            "        <li class=\"page-item<?php if (\\$${1:currentPage} <= 1): ?> disabled<?php endif; ?>\">",
            "            <a class=\"page-link\" href=\"?${2:page}=<?php echo \\$${1:currentPage} - 1; ?><?php echo isset(\\$_GET['${13:search}']) ? '&${13:search}=' . urlencode(\\$_GET['${13:search}']) : ''; ?>\" aria-label=\"Previous\">",
            "                <span aria-hidden=\"true\">&laquo;</span>",
            "            </a>",
            "        </li>",
            "        ",
            "        <?php for (\\$${14:page} = \\$${9:startPage}; \\$${14:page} <= \\$${10:endPage}; \\$${14:page}++): ?>",
            "        <li class=\"page-item<?php if (\\$${14:page} === \\$${1:currentPage}): ?> active<?php endif; ?>\">",
            "            <a class=\"page-link\" href=\"?${2:page}=<?php echo \\$${14:page}; ?><?php echo isset(\\$_GET['${13:search}']) ? '&${13:search}=' . urlencode(\\$_GET['${13:search}']) : ''; ?>\">",
            "                <?php echo \\$${14:page}; ?>",
            "            </a>",
            "        </li>",
            "        <?php endfor; ?>",
            "        ",
            "        <li class=\"page-item<?php if (\\$${1:currentPage} >= \\$${7:totalPages}): ?> disabled<?php endif; ?>\">",
            "            <a class=\"page-link\" href=\"?${2:page}=<?php echo \\$${1:currentPage} + 1; ?><?php echo isset(\\$_GET['${13:search}']) ? '&${13:search}=' . urlencode(\\$_GET['${13:search}']) : ''; ?>\" aria-label=\"Next\">",
            "                <span aria-hidden=\"true\">&raquo;</span>",
            "            </a>",
            "        </li>",
            "    </ul>",
            "</nav>",
            "<?php endif; ?>"
        ],
        "description": "PHP Bootstrap pagination with URL parameters and search preservation"
    },
    
    "PHP Bootstrap Modal with Dynamic Content": {
        "prefix": "bs5-php-modal",
        "body": [
            "<!-- Modal Trigger -->",
            "<button type=\"button\" class=\"btn btn-${1:primary}\" data-bs-toggle=\"modal\" data-bs-target=\"#${2:modal}<?php echo \\$${3:modalId}; ?>\">",
            "    <?php echo \\$${4:triggerText} ?? '${5:Open Modal}'; ?>",
            "</button>",
            "",
            "<!-- Modal -->",
            "<div class=\"modal fade\" id=\"${2:modal}<?php echo \\$${3:modalId}; ?>\" tabindex=\"-1\" aria-labelledby=\"${2:modal}Label<?php echo \\$${3:modalId}; ?>\" aria-hidden=\"true\">",
            "    <div class=\"modal-dialog${6: modal-lg}\">",
            "        <div class=\"modal-content\">",
            "            <div class=\"modal-header\">",
            "                <h5 class=\"modal-title\" id=\"${2:modal}Label<?php echo \\$${3:modalId}; ?>\">",
            "                    <?php echo htmlspecialchars(\\$${7:modalTitle}); ?>",
            "                </h5>",
            "                <button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"modal\" aria-label=\"Close\"></button>",
            "            </div>",
            "            <div class=\"modal-body\">",
            "                <?php if (isset(\\$${8:modalContent})): ?>",
            "                    <?php echo \\$${8:modalContent}; ?>",
            "                <?php else: ?>",
            "                    $0",
            "                <?php endif; ?>",
            "            </div>",
            "            <div class=\"modal-footer\">",
            "                <button type=\"button\" class=\"btn btn-secondary\" data-bs-dismiss=\"modal\">${9:Close}</button>",
            "                <?php if (\\$${10:showSaveButton} ?? true): ?>",
            "                <button type=\"button\" class=\"btn btn-primary\" onclick=\"${11:saveChanges}()\">${12:Save changes}</button>",
            "                <?php endif; ?>",
            "            </div>",
            "        </div>",
            "    </div>",
            "</div>"
        ],
        "description": "PHP Bootstrap modal with dynamic content and conditional elements"
    },
    
    "PHP Bootstrap Breadcrumb": {
        "prefix": "bs5-php-breadcrumb",
        "body": [
            "<?php",
            "\\$${1:breadcrumbs} = [",
            "    ['url' => '${2:index.php}', 'text' => '${3:Home}'],",
            "    ['url' => '${4:category.php}', 'text' => \\$${5:categoryName}],",
            "    ['text' => \\$${6:currentPageTitle}] // No URL for current page",
            "];",
            "?>",
            "",
            "<nav aria-label=\"breadcrumb\">",
            "    <ol class=\"breadcrumb\">",
            "        <?php foreach (\\$${1:breadcrumbs} as \\$${7:index} => \\$${8:crumb}): ?>",
            "            <?php if (\\$${7:index} === count(\\$${1:breadcrumbs}) - 1): ?>",
            "                <li class=\"breadcrumb-item active\" aria-current=\"page\">",
            "                    <?php echo htmlspecialchars(\\$${8:crumb}['text']); ?>",
            "                </li>",
            "            <?php else: ?>",
            "                <li class=\"breadcrumb-item\">",
            "                    <a href=\"<?php echo htmlspecialchars(\\$${8:crumb}['url']); ?>\">",
            "                        <?php echo htmlspecialchars(\\$${8:crumb}['text']); ?>",
            "                    </a>",
            "                </li>",
            "            <?php endif; ?>",
            "        <?php endforeach; ?>",
            "    </ol>",
            "</nav>"
        ],
        "description": "PHP Bootstrap breadcrumb with dynamic navigation path"
    },
    
    "PHP Bootstrap Progress Bar": {
        "prefix": "bs5-php-progress",
        "body": [
            "<div class=\"progress${1: mb-3}\" style=\"height: ${2:20px}\">",
            "    <div",
            "        class=\"progress-bar${3: progress-bar-striped}${4: progress-bar-animated}\"",
            "        role=\"progressbar\"",
            "        style=\"width: <?php echo min(100, max(0, \\$${5:progressValue})); ?>%\"",
            "        aria-valuenow=\"<?php echo \\$${5:progressValue}; ?>\"",
            "        aria-valuemin=\"0\"",
            "        aria-valuemax=\"100\"",
            "    >",
            "        <?php if (\\$${6:showLabel} ?? true): ?>",
            "            <?php echo round(\\$${5:progressValue}, 1); ?>%",
            "        <?php endif; ?>",
            "    </div>",
            "</div>"
        ],
        "description": "PHP Bootstrap progress bar with dynamic value and optional label"
    }
}