{
  "Spinner Border": {
    "prefix": "bs5-spinner",
    "body": [
      "<div class=\"spinner-border\" role=\"status\">",
      "  <span class=\"visually-hidden\">${1:Loading...}</span>",
      "</div>"
    ],
    "description": "Basic border spinner loading indicator"
  },
  
  "Spinner Border Colors": {
    "prefix": "bs5-spinner-color",
    "body": [
      "<div class=\"spinner-border text-${1|primary,secondary,success,danger,warning,info,light,dark|}\" role=\"status\">",
      "  <span class=\"visually-hidden\">${2:Loading...}</span>",
      "</div>"
    ],
    "description": "Border spinner with Bootstrap color variations"
  },
  
  "Spinner Grow": {
    "prefix": "bs5-spinner-grow",
    "body": [
      "<div class=\"spinner-grow\" role=\"status\">",
      "  <span class=\"visually-hidden\">${1:Loading...}</span>",
      "</div>"
    ],
    "description": "Growing spinner loading indicator"
  },
  
  "Spinner Grow Colors": {
    "prefix": "bs5-spinner-grow-color",
    "body": [
      "<div class=\"spinner-grow text-${1|primary,secondary,success,danger,warning,info,light,dark|}\" role=\"status\">",
      "  <span class=\"visually-hidden\">${2:Loading...}</span>",
      "</div>"
    ],
    "description": "Growing spinner with Bootstrap color variations"
  },
  
  "Spinner Sizes": {
    "prefix": "bs5-spinner-size",
    "body": [
      "<!-- Small spinner -->",
      "<div class=\"spinner-border spinner-border-sm\" role=\"status\">",
      "  <span class=\"visually-hidden\">${1:Loading...}</span>",
      "</div>",
      "",
      "<!-- Custom size spinner -->",
      "<div class=\"spinner-border\" style=\"width: ${2:3rem}; height: ${3:3rem};\" role=\"status\">",
      "  <span class=\"visually-hidden\">${4:Loading...}</span>",
      "</div>"
    ],
    "description": "Spinners with different sizes (small and custom)"
  },
  
  "Spinner in Button": {
    "prefix": "bs5-spinner-btn",
    "body": [
      "<button class=\"btn btn-${1|primary,secondary,success,danger,warning,info,light,dark|}\" type=\"button\" disabled>",
      "  <span class=\"spinner-border spinner-border-sm\" role=\"status\" aria-hidden=\"true\"></span>",
      "  ${2:Loading...}",
      "</button>",
      "",
      "<button class=\"btn btn-${3|primary,secondary,success,danger,warning,info,light,dark|}\" type=\"button\" disabled>",
      "  <span class=\"spinner-grow spinner-grow-sm\" role=\"status\" aria-hidden=\"true\"></span>",
      "  ${4:Loading...}",
      "</button>"
    ],
    "description": "Spinner inside button for loading states"
  },
  
  "Spinner Centered": {
    "prefix": "bs5-spinner-center",
    "body": [
      "<div class=\"d-flex justify-content-center\">",
      "  <div class=\"spinner-border\" role=\"status\">",
      "    <span class=\"visually-hidden\">${1:Loading...}</span>",
      "  </div>",
      "</div>"
    ],
    "description": "Centered spinner using flexbox utilities"
  },
  
  "Spinner Float": {
    "prefix": "bs5-spinner-float",
    "body": [
      "<div class=\"clearfix\">",
      "  <div class=\"spinner-border float-${1|start,end|}\" role=\"status\">",
      "    <span class=\"visually-hidden\">${2:Loading...}</span>",
      "  </div>",
      "</div>"
    ],
    "description": "Floating spinner aligned to start or end"
  },
  
  "Spinner Text Alignment": {
    "prefix": "bs5-spinner-text",
    "body": [
      "<div class=\"text-${1|start,center,end|}\">",
      "  <div class=\"spinner-border\" role=\"status\">",
      "    <span class=\"visually-hidden\">${2:Loading...}</span>",
      "  </div>",
      "</div>"
    ],
    "description": "Spinner with text alignment utilities"
  },
  
  "Multiple Spinners": {
    "prefix": "bs5-spinner-multi",
    "body": [
      "<div class=\"d-flex justify-content-center gap-3\">",
      "  <div class=\"spinner-border text-primary\" role=\"status\">",
      "    <span class=\"visually-hidden\">${1:Loading...}</span>",
      "  </div>",
      "  <div class=\"spinner-grow text-secondary\" role=\"status\">",
      "    <span class=\"visually-hidden\">${2:Loading...}</span>",
      "  </div>",
      "  <div class=\"spinner-border text-success\" role=\"status\">",
      "    <span class=\"visually-hidden\">${3:Loading...}</span>",
      "  </div>",
      "</div>"
    ],
    "description": "Multiple spinners with different styles and colors"
  },
  
  "Spinner with Custom Style": {
    "prefix": "bs5-spinner-custom",
    "body": [
      "<div class=\"spinner-border\" style=\"width: ${1:3rem}; height: ${2:3rem}; border-width: ${3:0.5em}; color: ${4:#007bff};\" role=\"status\">",
      "  <span class=\"visually-hidden\">${5:Loading...}</span>",
      "</div>"
    ],
    "description": "Spinner with custom width, height, border-width, and color"
  }
}